PORT=5000
DB_URI=mongodb+srv://2101270100023:Yd3pMgeZGeMDcOjs@cluster0.ayhxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REFRESH_TOKEN_SECRET=CSTr2r2rfwr234DXAFR2R2QRQ2R241ED2AR32424RWDd2q2er2Q242ED2QR2